{
	"name": "ArduinoNATS",
	"keywords": "nats, messaging, microservice, tcp, network, arduino, esp8266",
	"description": "An Arduino / ESP8266 / Particle Photon compatible C++ library for communicating with a NATS (http://nats.io) server.",
	"authors": {
		"name": "Josh Glendenning",
		"email": "josh@isobit.io",
		"url": "https://isobit.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/joshglendenning/arduino-nats.git"
	},
	"frameworks": "arduino",
	"platforms": [
		"atmelavr",
		"espressif8266"
	],
	"version": "1.0.0"
}
